[33mcommit 915c0d25537034c7157b4c4773c0fd84ec9c4fc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tjshackk <joaovictorlima2008nascimento@gmail.com>
Date:   Tue Jan 6 11:30:05 2026 -0300

    i'm really trying

[33mcommit 67db1ede8de969706cc995a358231af9f312bc4b[m
Author: tjshackk <joaovictorlima2008nascimento@gmail.com>
Date:   Tue Jan 6 10:39:46 2026 -0300

    i'm very bad at programming

[33mcommit b5ff0556d56cbb4e7c9c7a1e49bf52e4be9f407e[m
Author: tjshackk <joaovictorlima2008nascimento@gmail.com>
Date:   Tue Jan 6 10:21:14 2026 -0300

    hello_world

[33mcommit bf0e3d9e40cb4a6c4c6c592e943457fc59ab3812[m
Author: João Victor de LIma Nascimento <202475225+tjshackk@users.noreply.github.com>
Date:   Mon Jan 5 23:57:43 2026 -0300

    Initial commit
